## Task01
### Задание 1.1
- Скачать данные по ссылке https://www.kaggle.com/datasets/ionaskel/laptop-prices
- Считать данные с помощью pandas
- Вывести на экран первые 5 строк

In [1]:
import pandas as pd

df = pd.read_csv('kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

### Задание 1.2
- Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома.
- Если реновации дома не было, то в новом признаке поставьте 0

In [5]:
diff_renovated = []
for i, row in df.iterrows():
    diff = 0 if row['yr_renovated'] == 0 else row['yr_renovated'] - row['yr_built']
    diff_renovated.append(diff)
diff_renovated[:5]

[0, 40, 0, 0, 0]

In [6]:
df['delta_renovated'] = diff_renovated

In [15]:
df[df['delta_renovated'] > 0].head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
35,9547205180,20140613T000000,696000.0,3,2.50,2300,3060,1.5,0,0,...,1510,790,1930,2002,98115,47.6827,-122.310,1590,3264,72
95,1483300570,20140908T000000,905000.0,4,2.50,3300,10250,1.0,0,0,...,2390,910,1946,1991,98040,47.5873,-122.249,1950,6045,45
103,2450000295,20141007T000000,1088000.0,3,2.50,2920,8113,2.0,0,0,...,2920,0,1950,2010,98004,47.5814,-122.196,2370,8113,60
115,3626039325,20141121T000000,740500.0,3,3.50,4380,6350,2.0,0,0,...,2780,1600,1900,1999,98117,47.6981,-122.368,1830,6350,99

### Задание 1.3
- Создайте признаки года продажи, месяца продажи

In [22]:
monthes = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
df['sale_year'] = df['date'].apply(lambda my_date: my_date[:4])
df['sale_month'] = df['date'].apply(lambda my_date: monthes[int(my_date[4:6]) - 1])

In [23]:
df.sample(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,sale_year,sale_month
4602,7853230590,20141029T000000,435000.0,4,2.50,2190,6578,2.0,0,0,...,2004,0,98065,47.5305,-121.847,2190,5416,0,2014,Oct
21535,2909310100,20141015T000000,332000.0,4,2.50,2380,5737,2.0,0,0,...,2010,0,98023,47.2815,-122.356,2380,5396,0,2014,Oct
10548,7663700783,20140613T000000,369500.0,3,1.50,1650,9957,1.0,0,0,...,1961,0,98125,47.7303,-122.298,1650,7957,0,2014,Jun
3890,8819900449,20150508T000000,395000.0,2,1.00,1100,3975,1.0,0,0,...,1950,0,98105,47.6701,-122.286,1110,4280,0,2015,May
8541,1126059095,20140526T000000,880000.0,3,2.00,2130,35169,1.0,0,0,...,1989,0,98072,47.7489,-122.123,2860,43560,0,2014,May
207,7465900060,20150205T000000,425000.0,3,1.00,1010,5864,1.0,0,0,...,1915,0,98116,47.5733,-122.381,1290,5000,0,2015,Feb
20837,8562790710,20150410T000000,725000.0,4,3.25,2610,2552,2.0,0,0,...,2008,0,98027,47.5322,-122.076,2610,2664,0,2015,Apr
16701,6187500080,20140716T000000,637000.0,5,3.00,2460,7240,1.0,0,0,...,1991,0,98006,47.5486,-122.189,2530,7885,0,2014,Jul
13144,4443801590,20150402T000000,520000.0,2,1.00,950,3880,1.0,0,0,...,1919,0,98117,47.6870,-122.389,1660,3880,0,2015,Apr
316,7771300125,20150408T000000,487000.0,3,2.00,2590,14052,1.0,0,0,...,1948,0,98133,47.7357,-122.333,1570,8162,0,2015,Apr

### Задание 1.4
- Удалите признаки date, zipcode, lat, long

In [24]:
df.drop(columns=['date', 'zipcode', 'long'], inplace=True)
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,lat,sqft_living15,sqft_lot15,delta_renovated,sale_year,sale_month
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,47.5112,1340,5650,0,2014,Oct
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,47.7210,1690,7639,40,2014,Dec
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,47.7379,2720,8062,0,2015,Feb
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,47.5208,1360,5000,0,2014,Dec
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,47.6168,1800,7503,0,2015,Feb

## Task02
- Создайте датафрейм с клиентами

In [26]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

### Задание 2.1
- Присоедините к таблице clients данные по домам через метод join

In [27]:
clients_1 = clients.set_index('house_id')
houses_1 = df.set_index('id')
clients_1.join(houses_1, how='inner')

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,lat,sqft_living15,sqft_lot15,delta_renovated,sale_year,sale_month
339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,3,...,1610,0,1987,0,47.6825,1300,3823,0,2014,Sep
809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,4,...,1630,0,1912,0,47.6351,1710,3600,0,2014,Sep
825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,3,...,2650,0,1994,0,47.6680,2550,42625,0,2014,Jun
1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,4,...,1240,470,1976,0,47.3036,1600,6400,0,2014,Dec
1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,3,...,1170,0,2001,0,47.6131,1250,3136,0,2014,Oct
1522700060,4535,518000.0,4,2.75,2520,14021,2.0,0,0,3,...,2520,0,1999,0,47.7344,2330,14007,0,2014,Jun
1622049154,2134,289900.0,3,1.75,1899,11325,2.0,0,0,3,...,1899,0,1943,2005,47.3987,2000,10454,62,2014,Dec
1788800910,939,190000.0,3,1.00,1200,10458,1.0,0,0,4,...,1200,0,1961,0,47.3262,1160,9000,0,2014,Oct
1951600150,4213,180000.0,3,1.00,1610,8500,1.5,0,0,3,...,1610,0,1959,0,47.3717,1070,8750,0,2015,Apr
2131701075,3942,420000.0,3,1.75,1720,5000,1.5,0,0,3,...,1720,0,1932,2009,47.7380,1410,8300,77,2014,Dec
2768100205,4929,519000.0,4,2.50,1950,2617,1.5,0,0,4,...,1250,700,1910,0,47.6696,1520,1438,0,2014,Jun
3123049142,280,452000.0,3,2.25,2600,14810,1.0,0,2,4,...,1490,1110,1956,0,47.4326,2450,16715,0,2014,Aug
3303980210,3317,1115000.0,4,3.75,4040,14212,2.0,0,0,3,...,4040,0,2002,0,47.5189,3940,14212,0,2015,Apr
3889100029,1611,810000.0,3,2.50,2670,10481,2.0,0,0,3,...,2670,0,2003,0,47.6673,2620,8895,0,2014,Jun
3995700435,1384,265000.0,4,3.00,1940,8170,1.0,0,0,4,...,1940,0,1948,0,47.7381,1310,8169,0,2014,Jul
5083000375,4332,170000.0,3,1.00,1310,9529,1.0,0,0,3,...,1310,0,1956,0,47.4105,1330,9529,0,2014,Oct
5083000375,4332,235000.0,3,1.00,1310,9529,1.0,0,0,3,...,1310,0,1956,0,47.4105,1330,9529,0,2015,Mar
5104540330,3498,679000.0,4,2.50,3680,7236,2.0,0,0,3,...,3680,0,2006,0,47.3543,3310,7180,0,2015,May
5428000070,2295,770000.0,5,3.50,4750,8234,2.0,0,2,3,...,3350,1400,2013,0,47.3574,2160,14496,0,2015,May
6131600255,4236,202500.0,3,2.00,1540,8316,1.0,0,0,5,...,1540,0,1954,0,47.3230,1250,8316,0,2014,Dec
6306800010,20,436472.0,4,2.50,2692,8392,2.0,0,0,3,...,2692,0,2014,0,47.3519,2574,14446,0,2014,Aug
6821600300,2866,886000.0,3,2.25,2380,6000,2.0,0,0,5,...,1650,730,1931,0,47.6472,2000,6000,0,2015,Mar
6823100225,4684,700000.0,4,1.75,1870,6000,1.0,0,0,5,...,1670,200,1949,0,47.6435,1710,6000,0,2015,Apr
7137950720,2765,339100.0,4,2.50,2350,10655,2.0,0,0,3,...,2350,0,1992,0,47.3284,2210,7028,0,2015,Mar
7731100066,2260,545000.0,3,1.00,1510,5000,1.5,0,0,3,...,1510,0,1909,0,47.6708,1680,4000,0,2014,Jun
7920100025,3475,450000.0,2,1.00,740,5100,1.0,0,0,4,...,740,0,1947,0,47.6787,920,5100,0,2015,Apr
8100400160,3840,700000.0,3,2.25,2330,11424,2.0,0,0,4,...,2330,0,1984,0,47.6386,2050,11448,0,2015,Apr
8146100580,1727,765000.0,3,1.00,1220,7585,1.0,0,0,4,...,1220,0,1954,0,47.6094,1380,8918,0,2014,Oct
8563000110,2068,427000.0,4,1.75,1460,9750,1.0,0,0,4,...,1460,0,1967,0,47.6205,1820,9840,0,2015,Apr
8861700030,1589,510000.0,3,1.50,2400,10275,1.0,0,0,4,...,1540,860,1964,0,47.6888,2380,10125,0,2014,Dec
8965450190,1459,295000.0,3,2.50,1500,3060,2.0,0,0,3,...,1500,0,1994,0,47.5605,2700,7734,0,2015,Feb
9510920050,1472,725000.0,3,2.50,2980,16996,2.0,0,0,3,...,2980,0,1992,0,47.5950,2980,15438,0,2014,Sep
9524100196,1474,239000.0,2,1.50,680,772,2.0,0,0,3,...,680,0,2005,0,47.6950,690,1059,0,2014,Nov

### Задание 2.2
- Присоедините к таблице clients данные по домам через метод merge
> Это нужно, чтобы понимать, какие дома покупались клиентами. house_id - это индексы датафрейма с домами

In [29]:
clients.merge(df, left_on='house_id', right_on='id')

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,lat,sqft_living15,sqft_lot15,delta_renovated,sale_year,sale_month
0,1459,8965450190,8965450190,295000.0,3,2.50,1500,3060,2.0,0,...,1500,0,1994,0,47.5605,2700,7734,0,2015,Feb
1,4684,6823100225,6823100225,700000.0,4,1.75,1870,6000,1.0,0,...,1670,200,1949,0,47.6435,1710,6000,0,2015,Apr
2,3498,5104540330,5104540330,679000.0,4,2.50,3680,7236,2.0,0,...,3680,0,2006,0,47.3543,3310,7180,0,2015,May
3,3942,2131701075,2131701075,420000.0,3,1.75,1720,5000,1.5,0,...,1720,0,1932,2009,47.7380,1410,8300,77,2014,Dec
4,4535,1522700060,1522700060,518000.0,4,2.75,2520,14021,2.0,0,...,2520,0,1999,0,47.7344,2330,14007,0,2014,Jun
5,2308,1189000207,1189000207,387000.0,2,2.50,1170,1394,2.0,0,...,1170,0,2001,0,47.6131,1250,3136,0,2014,Oct
6,2866,6821600300,6821600300,886000.0,3,2.25,2380,6000,2.0,0,...,1650,730,1931,0,47.6472,2000,6000,0,2015,Mar
7,2765,7137950720,7137950720,339100.0,4,2.50,2350,10655,2.0,0,...,2350,0,1992,0,47.3284,2210,7028,0,2015,Mar
8,1472,9510920050,9510920050,725000.0,3,2.50,2980,16996,2.0,0,...,2980,0,1992,0,47.5950,2980,15438,0,2014,Sep
9,4236,6131600255,6131600255,202500.0,3,2.00,1540,8316,1.0,0,...,1540,0,1954,0,47.3230,1250,8316,0,2014,Dec
10,2295,5428000070,5428000070,770000.0,5,3.50,4750,8234,2.0,0,...,3350,1400,2013,0,47.3574,2160,14496,0,2015,May
11,939,1788800910,1788800910,190000.0,3,1.00,1200,10458,1.0,0,...,1200,0,1961,0,47.3262,1160,9000,0,2014,Oct
12,3840,8100400160,8100400160,700000.0,3,2.25,2330,11424,2.0,0,...,2330,0,1984,0,47.6386,2050,11448,0,2015,Apr
13,280,3123049142,3123049142,452000.0,3,2.25,2600,14810,1.0,0,...,1490,1110,1956,0,47.4326,2450,16715,0,2014,Aug
14,20,6306800010,6306800010,436472.0,4,2.50,2692,8392,2.0,0,...,2692,0,2014,0,47.3519,2574,14446,0,2014,Aug
15,4332,5083000375,5083000375,170000.0,3,1.00,1310,9529,1.0,0,...,1310,0,1956,0,47.4105,1330,9529,0,2014,Oct
16,4332,5083000375,5083000375,235000.0,3,1.00,1310,9529,1.0,0,...,1310,0,1956,0,47.4105,1330,9529,0,2015,Mar
17,3475,7920100025,7920100025,450000.0,2,1.00,740,5100,1.0,0,...,740,0,1947,0,47.6787,920,5100,0,2015,Apr
18,4213,1951600150,1951600150,180000.0,3,1.00,1610,8500,1.5,0,...,1610,0,1959,0,47.3717,1070,8750,0,2015,Apr
19,3113,809001400,809001400,925000.0,3,1.00,1630,3200,1.5,0,...,1630,0,1912,0,47.6351,1710,3600,0,2014,Sep
20,4809,339600110,339600110,395000.0,3,2.50,1610,3755,2.0,0,...,1610,0,1987,0,47.6825,1300,3823,0,2014,Sep
21,2134,1622049154,1622049154,289900.0,3,1.75,1899,11325,2.0,0,...,1899,0,1943,2005,47.3987,2000,10454,62,2014,Dec
22,2242,1099600250,1099600250,260000.0,3,1.75,1710,6400,1.0,0,...,1240,470,1976,0,47.3036,1600,6400,0,2014,Dec
23,2068,8563000110,8563000110,427000.0,4,1.75,1460,9750,1.0,0,...,1460,0,1967,0,47.6205,1820,9840,0,2015,Apr
24,4929,2768100205,2768100205,519000.0,4,2.50,1950,2617,1.5,0,...,1250,700,1910,0,47.6696,1520,1438,0,2014,Jun
25,1384,3995700435,3995700435,265000.0,4,3.00,1940,8170,1.0,0,...,1940,0,1948,0,47.7381,1310,8169,0,2014,Jul
26,1589,8861700030,8861700030,510000.0,3,1.50,2400,10275,1.0,0,...,1540,860,1964,0,47.6888,2380,10125,0,2014,Dec
27,3317,3303980210,3303980210,1115000.0,4,3.75,4040,14212,2.0,0,...,4040,0,2002,0,47.5189,3940,14212,0,2015,Apr
28,2260,7731100066,7731100066,545000.0,3,1.00,1510,5000,1.5,0,...,1510,0,1909,0,47.6708,1680,4000,0,2014,Jun
29,1727,8146100580,8146100580,765000.0,3,1.00,1220,7585,1.0,0,...,1220,0,1954,0,47.6094,1380,8918,0,2014,Oct
30,1764,825069097,825069097,770000.0,3,2.50,2650,40705,2.0,0,...,2650,0,1994,0,47.6680,2550,42625,0,2014,Jun
31,1611,3889100029,3889100029,810000.0,3,2.50,2670,10481,2.0,0,...,2670,0,2003,0,47.6673,2620,8895,0,2014,Jun
32,1474,9524100196,9524100196,239000.0,2,1.50,680,772,2.0,0,...,680,0,2005,0,47.6950,690,1059,0,2014,Nov

## Task03
- Составьте несколько сводных таблиц

### Задание 3.1
- Найдите среднюю стоимость домов в зависимости от количества спален. Отсортируйте от меньшей стоимости к большей

In [30]:
df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price', ascending=False)

                 price
bedrooms
8         1.105077e+06
7         9.511847e+05
9         8.939998e+05
6         8.255206e+05
10        8.193333e+05
5         7.865998e+05
33        6.400000e+05
4         6.354195e+05
11        5.200000e+05
3         4.662321e+05
0         4.095038e+05
2         4.013727e+05
1         3.176429e+05

### Задание 3.2
- Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [32]:
df.groupby('condition').agg({'price': ['min', 'mean', 'max']}).sort_values(('price', 'mean'))

              price
                min           mean        max
condition
2           80000.0  327287.145349  2555000.0
1           78000.0  334431.666667  1500000.0
4           89000.0  521200.390033  7700000.0
3           75000.0  542012.578148  7062500.0
5          110000.0  612418.089359  3650000.0

### Задание 3.3
- Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [33]:
df.pivot_table(index='waterfront', columns='view', aggfunc='count', values='id')

view              0      1      2      3      4
waterfront
0           19489.0  331.0  955.0  491.0  184.0
1               NaN    1.0    8.0   19.0  135.0

### Задание 3.4
- Каких домов в зависимости от этажности и количества спален больше?

In [34]:
pd.crosstab(index=df['floors'], columns=df['bedrooms'])

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

In [35]:
pd.crosstab(index=df['floors'], columns=df['bedrooms']).max()

bedrooms
0        6
1      162
2     1951
3     5455
4     3682
5      775
6      119
7       19
8        6
9        4
10       2
11       1
33       1
dtype: int64

### Задание 3.5
- Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [41]:
pd.crosstab(index=df['grade'],
            columns=df['condition'],
            values=df['price'],
            aggfunc='median')

condition         1          2          3          4          5
grade
1          142000.0        NaN        NaN        NaN        NaN
3               NaN   280000.0    75000.0        NaN   262000.0
4          150000.0   145000.0   205000.0   238525.0        NaN
5          190000.0   180000.0   234475.0   229975.0   227450.0
6          255000.0   235000.0   265000.0   295000.0   285475.0
7          403500.0   305000.0   357500.0   390000.0   456000.0
8          932500.0   429000.0   485000.0   571250.0   696000.0
9               NaN   715000.0   689000.0   823500.0  1078000.0
10              NaN  1752500.0   890000.0  1030000.0  1650000.0
11              NaN        NaN  1209500.0  1685000.0  2050000.0
12              NaN        NaN  1807500.0  2125000.0  1990000.0
13              NaN        NaN  2888000.0  5750000.0        NaN